Solitaire/Solitaire/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Solitaire"
             x:Class="Solitaire.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Grid Padding="20" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="600" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0" Grid.Column="0" BackgroundColor="Green" Grid.RowSpan="2"  HorizontalOptions="FillAndExpand"/>
            <BoxView Grid.Row="0" Grid.Column="1" BackgroundColor="DarkGreen" Grid.RowSpan="2"  HorizontalOptions="FillAndExpand"/>
            <Grid x:Name="cardsGrid" Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140*" />
                    <ColumnDefinition Width="140*" />
                    <ColumnDefinition Width="140*" />
                    <ColumnDefinition Width="140*" />
                    <ColumnDefinition Width="140*" />
                    <ColumnDefinition Width="140*" />
                    <ColumnDefinition Width="140*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid x:Name="deckGrid" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                 </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                
            </Grid>
            </Grid>
        
    </StackLayout>
    
</ContentPage>
